##db.driver=com.mysql.jdbc.Driver
##db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=ENC(n8nNy16rRJJY85kS2n2a40gAqn6LXC7ss6vu0seWL9jKlTf3+dma+isUl1c0hcAguDATH30DifHHfetFb57OaNGhQxmIwZQi1HDZDVOTgfM=)
db.username=ENC(r0yN2/qqel0JgxvQT8L1Du1aNiZj52g8)
db.password=ENC(HhoW5ijvDVe6P+rJ2A1AGdUIZh61OCS+)