##file
file.upload.system.path=D:\\Application\\Upload
file.upload.url.path=/Upload

file.upload.path.branch=Branch
file.upload.path.editor=CKEditor
file.upload.path.popup=popup
file.upload.path.mainpage=mainpage
file.upload.path.doctor=Doctor
file.upload.path.test=test
file.upload.path.book=cMng
file.upload.path.nonpay=nonpay
file.upload.path.academy=academy

##mail
mail.host=mail.sample.co.kr
mail.port=25
mail.username=noreply@sample.co.kr
mail.password=