##db.driver=com.mysql.jdbc.Driver
##db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=ENC(THmr7fyuh+zVIZqBi15Xqp7cgpgug4VRui4gd+DcwYaK1wgUXymvM8lcxa3vaG6BprxGRndHZorTTMgGVtCshXcmsQw489TV)
db.username=ENC(kw3Za/Sny0QN+rO2FHn2Vu+52RVA6S9X)
db.password=ENC(OQb0fY5j5TUTu3ZyWXXpQ6P0HIkfvCcl)